* {
font: "Google Sans Flex 12";

bg0:  #00000060;
bg1:  #363636;
bg2:  #f5f5f520;
bg3:  #f5f5f540;
bg4:  #5962ffff;
fg0:  #f5f5f5;
fg1:  #f5f5f580;

background-color: transparent;
text-color:       @fg0;
padding:          0px;
margin:           0px;
}

window {
fullscreen: true;
padding: 10px;
background-color: @bg0;
}

mainbox {
padding:  8px;
}

inputbar {
background-color: @bg2;
margin:   48px calc( 50% - 200px );
padding:  10px 24px;
spacing:  10px;
border:         1px;
border-radius:  24px;
border-color:   @bg3;
children: [entry];
}

prompt {
enabled:  false;
}

entry {
placeholder:        "Type here to search";
placeholder-color:  @fg1;
}

listview {
margin: 64px calc( 50% - 800px );
spacing:  48px;
columns:  8;
fixed-columns: false;
}

element, element-text, element-icon {
cursor: pointer;
}

element {
padding:      8px;
spacing:      4px;
orientation:    vertical;
border-radius:  32px;
children: [ element-icon ,element-text ];
}

element selected {
  background-color: @bg2;
}

element-icon {
size: 90px;
      horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
