binds {
  Mod+T { spawn "kitty"; }
  Mod+R { spawn-sh "pkill waybar || waybar -c $HOME/.config/waybar/Niri/config.jsonc -s $HOME/.config/waybar/style.css &"; }
  Mod+W repeat=false { spawn-sh "bash $HOME/.config/Scripts/random_wall_on_home.sh"; }
  Mod+D { spawn "kdeconnect-app"; }
  Mod+B { spawn "librewolf"; }
  Mod+M { spawn "Telegram"; }
  Mod+Z repeat=false { spawn "localsend"; }
  Mod+S { spawn-sh "brave -new-window || brave-origin-beta https://www.youtube.com"; }
  Mod+A { spawn-sh "bash $HOME/.config/Scripts/auto_detect_terminal.sh"; }
  Mod+N { spawn-sh "foot -e yazi"; }
  Mod+G { spawn-sh "foot -e btop"; }
  Mod+E { spawn-sh "foot -e bluetui"; }
  Mod+Y { spawn-sh "foot -e nmtui"; }
  Mod+X repeat=false { spawn-sh "foot -e cmus"; }
  Mod+P { spawn-sh "pkill wlogout || wlogout"; }
  Mod+C { spawn-sh "bash $HOME/.config/Scripts/rofi_clipboard.sh"; }
  Mod+Ctrl+R {spawn-sh "bash $HOME/.config/Scripts/partial_screenshot.sh";}
  Mod+Ctrl+S {spawn-sh "bash $HOME/.config/Scripts/full_screenshot.sh";}
  Mod+Shift+R {spawn-sh "bash $HOME/.config/Scripts/screen_recorder.sh";}
  Mod+Space {spawn-sh "pkill rofi || rofi -show drun";}
  Mod+Return { spawn-sh "bash $HOME/.config/Scripts/auto_detect_terminal.sh"; }
  Alt+L repeat=false { spawn-sh "bash ~/.config/Scripts/random_wall_on_lockscr.sh"; }
  Alt+O repeat=false { spawn-sh "systemctl poweroff"; }
  Alt+R repeat=false { spawn-sh "systemctl reboot"; }
  Alt+S repeat=false { spawn-sh "systemctl suspend ; bash ~/.config/Scripts/random_wall_on_lockscr.sh"; }
  Alt+W repeat=false {spawn-sh "pkill rofi || bash $HOME/.config/Scripts/wallpaper_switcher.sh";}
  Mod+Delete { spawn-sh "cliphist wipe"; }
  Mod+Alt+B { spawn "brave-origin-beta"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 10%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 10%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"; }
  XF86AudioMute repeat=false allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute repeat=false allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

  Alt+V                allow-when-locked=true { spawn-sh "playerctl next"; }
  Alt+C                allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  Alt+X                allow-when-locked=true { spawn-sh "playerctl previous"; }
  Alt+B                allow-when-locked=true { spawn-sh "playerctl position 30+"; }
  Alt+Z                allow-when-locked=true { spawn-sh "playerctl position 30-"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
  Alt+apostrophe allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
  Alt+semicolon allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

  Alt+BracketRight allow-when-locked=true { spawn-sh "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 10%+ && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"; }
  Alt+BracketLeft allow-when-locked=true { spawn-sh "wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 10%- && paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"; }
  Alt+slash repeat=false allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  Alt+backslash repeat=false allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
  Alt+Period allow-when-locked=true {spawn-sh "bash $HOME/.config/Scripts/full_screenshot.sh";}
  Alt+Comma allow-when-locked=true {spawn-sh "bash $HOME/.config/Scripts/partial_screenshot.sh";}

  Mod+O repeat=false { toggle-overview; }
  Mod+Q repeat=true { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Right { focus-column-right; }
  Mod+Up    { focus-workspace-up; }
  Mod+Down  { focus-workspace-down; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }
  Mod+I     { focus-workspace-down; }
  Mod+U     { focus-workspace-up; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+0 { reset-window-height; }
  Mod+F { maximize-column; }
  Alt+M { fullscreen-window; }
  Alt+F { maximize-window-to-edges; }
  Alt+A { expand-column-to-available-width; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Print { screenshot-screen; }
  // Mod+Print { screenshot; }
  // Ctrl+Print { screenshot-window; }
  Print repeat=false {spawn-sh "bash $HOME/.config/Scripts/full_screenshot.sh";}
  Alt+Print repeat=false {spawn-sh "bash $HOME/.config/Scripts/partial_screenshot.sh";}
  Ctrl+Print repeat=false {spawn-sh "bash $HOME/.config/Scripts/screen_recorder.sh";}

  Mod+ctrl+E repeat=false { quit skip-confirmation=true; }
}
