[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
popupHeight=549
popupWidth=735

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=623
DialogWidth=802

[Containments][1][Applets][2][Configuration][General]
alphaSort=true
appNameFormat=0
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=start-here-archlinux
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Shortcuts]
global=

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][1][Applets][22][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd dd MMMM, yyyy\s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Google Sans Flex
fontSize=9
fontStyleName=Medium
fontWeight=500
showSeconds=Always
use24hFormat=2

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:yazi.desktop,applications:kitty.desktop,applications:foot.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][1][Applets][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][6][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][1][Applets][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][6][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][1][Applets][6][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][6][Applets][16][Configuration][General]
migrated=true

[Containments][1][Applets][6][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6][Applets][17][Configuration][General]
showPercentage=true

[Containments][1][Applets][6][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][6][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][6][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][1][Applets][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][1][Applets][6][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][1][Applets][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][6][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Applets][6][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.battery

[Containments][1][General]
AppletOrder=2;4;5;6;22;27

[Containments][1][Shortcuts]
global=

[Containments][24]
ItemGeometries-1920x1080=Applet-19:1392,112,400,256,0;
ItemGeometriesHorizontal=Applet-19:1392,112,400,256,0;
activityId=41420b54-4a05-4b56-a63c-d4555c91b111
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][19][Configuration]
popupHeight=450
popupWidth=560

[Containments][24][Applets][19][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BelowTime
dateFormat=longDate
fontFamily=Google Sans Flex
fontSize=14
fontStyleName=SemiBold
fontWeight=600
use24hFormat=2

[Containments][24][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][General]
arrangement=1
locked=true
url=activities:/current/

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/blackspark/Wallpapers/1358230.jpeg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,41420b54-4a05-4b56-a63c-d4555c91b111,5,desktop:/hobbyist-dotfiles,desktop:/Pictures,desktop:/Wallpapers,desktop:/Applications,desktop:/Music
screenMapping=
