{
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "reload_style_on_change": true,

    "modules-left": [ "custom/logo","custom/mpris","tray" ],

    "custom/logo": {
      "format" : "󰣇   DriftWM",
      "tooltip": false,
      "tooltip-format": "App launcher",
      "on-click": "pkill rofi || rofi -show drun",
      "on-click-right": "foot"
    },

    "custom/mpris": {
      "exec": "~/.config/Scripts/mpris.sh",
      "interval": 2,
      "return-type": "json",
      "max-length": 15,
      "on-click": "playerctl play-pause",
      "tooltip": false
    },

    "include": ["~/.config/waybar/Modules/*.jsonc"]
}
